# research-repository-backend

./: .dockerignore  .editorconfig  .env-example  .env-format  .gitignore  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/acd/researchrepo/: Main.java
src/main/java/com/acd/researchrepo/config/: CustomAccessDeniedHandler.java  OpenApiConfig.java  PrivilegedUserConfig.java  SecurityConfig.java  TraceIdFilter.java
src/main/java/com/acd/researchrepo/controller/: AdminController.java  AdminPaperController.java  AdminRequestController.java  AuthController.java  FileController.java  FilterController.java  RequestsController.java  ResearchPaperController.java  UsersController.java
src/main/java/com/acd/researchrepo/controller/admin/: AdminPaperController.java  AdminRequestController.java
src/main/java/com/acd/researchrepo/dto/: AuthResponse.java  AuthResponseWithRefreshToken.java  DepartmentDto.java  GoogleAuthRequest.java  UserDto.java
src/main/java/com/acd/researchrepo/dto/internal/: AuthResponseWithRefreshToken.java  AuthTokenContainer.java  GoogleUserInfo.java  RefreshResult.java
src/main/java/com/acd/researchrepo/environment/: AppProperties.java
src/main/java/com/acd/researchrepo/exception/: ApiException.java  BaseException.java  BaseExeption.java  DomainNotAllowedException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalExeptionHandler.java  InvalidGoogleTokenException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/acd/researchrepo/mapper/: DepartmentMapper.java  DocumentRequestMapper.java  ResearchPaperMapper.java  UserMapper.java
src/main/java/com/acd/researchrepo/model/: Department.java  DocumentRequest.java  RefreshToken.java  RequestStatus.java  ResearchPaper.java  User.java  UserRole.java
src/main/java/com/acd/researchrepo/model/enums/: RequestStatus.java  UserRole.java
src/main/java/com/acd/researchrepo/repository/: DepartmentRepo.java  DepartmentRepository.java  DocumentRequestRepo.java  DocumentRequestRepository.java  RefreshTokenRepo.java  RefreshTokenRepository.java  ResearchPaperRepo.java  ResearchPaperRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/acd/researchrepo/security/: CustomJwtAuthConverter.java  CustomJwtAuthenticationConverter.java  CustomUserPrincipal.java
src/main/java/com/acd/researchrepo/service/: AuthService.java  DepartmentService.java  DepartmentYearService.java  DocumentRequestService.java  FileStorageService.java  GoogleAuthService.java  GoogleUserInfo.java  JwtService.java  PrivilegedUserConfigLoader.java  ResearchPaperService.java  UserService.java
src/main/java/com/acd/researchrepo/spec/: DocumentRequestSpec.java  ResearchPaperSpec.java
src/main/java/com/acd/researchrepo/specification/: ResearchPaperSpecification.java
src/main/java/com/acd/researchrepo/specifications/: ResearchPaperSpecifications.java
src/main/java/com/acd/researchrepo/util/: CookieUtil.java  FileStorageUtil.java  RequestParamValidator.java  RoleBasedAccess.java  SortUtil.java
src/main/java/com/acd/researchrepo/util/enums/: DocumentRequestSortField.java  ResearchPaperSortField.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.prod.yml  application.yaml  application.yml  privileged-users.yaml
src/main/resources/db/dev/: R__populate_mocks_dev.sql  V2__populate_departments.sql  V3__populate_users.sql  V4__populate_papers.sql  V5__populate_request.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__populate_departments.sql  V2__refresh_token_schema.sql  V3__populate_papers.sql
src/test/java/com/acd/research_repository/: ResearchRepositoryApplicationTests.java
